spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}